{
    "name": "Singularity.Editor",
    "rootNamespace": "Singularity.EditorTools",
    "references": [
        "Singularity.Core",
        "Singularity.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
